<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!-- <meta http-equiv="Content-Security-Policy" content="* default-src 'self' https://www.googleapis.com https://graph.facebook.com"> -->
  <meta name="theme-color" content="#F7613C">
  <title></title>
  <link rel="stylesheet" href="fonts/poppins/css/fonts.css">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="cordova.js"></script>
  <script src="lib/firebase/firebase.js"></script>

  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/timeline.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lib/Waves/dist/waves.min.css" />
  <link type="text/css" rel="stylesheet" href="lib/angular-rating-icons/dist/angular-rating-icons.min.css">
  <link type="text/css" rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

  <link rel="manifest" href="manifest.json">
  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }

    .manual-remove-top-padding {
      padding-top: 0px;
    }

    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }

    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }

    ion-list.manual-list-fullwidth div.list>.item,
    .list.card.manual-card-fullwidth>.item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }

    .show-list-numbers-and-dots ul {
      list-style-type: disc;
      padding-left: 40px;
    }

    .show-list-numbers-and-dots ol {
      list-style-type: decimal;
      padding-left: 40px;
    }
  </style>
  <script src="js/firebase.init.js"></script>

  <script src="js/app.js"></script>
  <script src="js/api.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/services.js"></script>

  <script src="lib/angularfire/dist/angularfire.min.js"></script>

  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>

  <script src="lib/ngOpenFB/ngOpenFB.min.js"></script>

  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

  <script src="lib/moment/min/moment-with-locales.min.js"></script>
  <script src="lib/Waves/dist/waves.min.js"></script>
  <script src="lib/angular-rating-icons/dist/angular-rating-icons.min.js"></script>

</head>

<body ng-app="app" class="platform-ios7" animation="slide-left-right-ios7">
  <div id="fb-root">
    <div>
      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-buttons side="right" class="has-header">
        <button class="button button-positive icon No Icon" ng-click="logout()"> Wyloguj</button>
      </ion-nav-buttons>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
  
</body>

</html>